# schedule

./: Dockerfile  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: gradle-publish.yml
src/main/java/com/kunal/schedule/: DemoApplication.java  ScheduleApplication.java
src/main/java/com/kunal/schedule/api/config/: SpringDocConfig.java
src/main/java/com/kunal/schedule/api/controller/: TeamController.java
src/main/java/com/kunal/schedule/backend/entity/: Match.java  Member.java  Team.java  Venue.java
src/main/java/com/kunal/schedule/backend/middle/: MemberProvider.java  TeamProvider.java
src/main/java/com/kunal/schedule/backend/repository/: MatchRepository.java  MemberRepository.java  TeamRepository.java  VenueRepository.java
src/main/java/com/kunal/schedule/security/config/: SecurityConfig.java
src/main/java/com/kunal/schedule/security/middle/: UserDetailsServiceImpl.java
src/main/java/com/kunal/schedule/security/model/: LoginRequest.java  LoginResponse.java
src/main/resources/: application.properties
src/test/java/com/kunal/schedule/: DemoApplicationTests.java
src/test/java/com/kunal/schedule/security/model/: LoginRequestTest.java
